<component name="libraryTable">
  <library name="commons-codec-1.11">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/jar_files/commons-codec-1.11.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jar_files/commons-logging-1.2.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jar_files/httpclient-4.5.7.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/jar_files/httpcore-4.4.11.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>